{
  "name": "code-challenge",
  "version": "0.0.1",
  "author": "Chew Tee Ming",
  "description": "Piktochart FE challenge",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node --esm' ./server.ts",
    "build": "vite build --outDir dist",
    "prod": "NODE_ENV=production ts-node --esm ./server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/junk": "^2.1.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.7",
    "@vitejs/plugin-vue2": "^2.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "junk": "^3.1.0",
    "multer": "^1.4.3",
    "nodemon": "^1.9.1",
    "vue": "^2.7.14"
  }
}
